{
  "name": "msbotframework",
  "version": "0.0.1",
  "description": "Exploring Microsoft Bot Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxySpark/MSbotFramework.git"
  },
  "keywords": [
    "bot",
    "microsoft",
    "botframework"
  ],
  "author": "MaxySpark (me@bhargab.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxySpark/MSbotFramework/issues"
  },
  "homepage": "https://github.com/MaxySpark/MSbotFramework#readme",
  "dependencies": {
    "botbuilder": "^3.7.0"
  }
}
